Changes to temple.dll for the Monk's Belt. 

Unarmed damage changes.

Fix monk lvl 20 dmg.
1. old:
100EE8BC     B3 05          MOV BL,3
1. new:
100EE8BC     B3 05          MOV BL,5

Hook in test for monks belt.
2. old:
100EE8A7   E8 545FF8FF      CALL temple.10074800
2. new:
100EE8A7   E9 A87BDC01      JMP temple.11EB6454

New function: is_proto_worn_at(0, proto, slot, PyObjH2, PyObjH1): 
{leaves unchanged: EBX,EBP,ESI,EDI}
3. old:
empty
3. new:
11EB6453   5A               POP EDX	
11EB6454   895424 20        MOV DWORD PTR SS:[ESP+10],EDX
11EB6458   E8 B3EB1AFE      CALL temple.10065010
11EB645D   6A 19            PUSH 19
11EB645F   52               PUSH EDX
11EB6460   50               PUSH EAX
11EB6461   E8 6A7D1EFE      CALL temple.1009E1D0
11EB6466   83C4 18          ADD ESP,18
11EB6469   5A               POP EDX
11EB646A   3BC2             CMP EAX,EDX
11EB646C   C3               RETN

4. old:
empty
4. new:
11EB646D   6A 00            PUSH 0
11EB646F   68 84300000      PUSH 3084
11EB6474   6A 0F            PUSH 0F
11EB6476   57               PUSH EDI
11EB6477   56               PUSH ESI
11EB6478   E8 D6FFFFFF      CALL <temple.is_proto_worn_at>
11EB647D   75 03            JNZ SHORT temple.11EB6482
11EB647F   83C3 05          ADD EBX,5
11EB6482   E8 79E31BFE      CALL temple.10074800
11EB6487   E9 208423FE      JMP temple.100EE8AC


Stunning Fist changes.

5. old:
000F9849  90 90 90 90 90		nops
5. new:
100F9849  E9 3ECCDB01    JMP temple.11EB648C

6. old:
empty
6. new:
11EB648C  6A 00            PUSH 0
11EB648E  68 84300000      PUSH 3084
11EB6493  6A 0F            PUSH 0F
11EB6495  56               PUSH ESI
11EB6496  57               PUSH EDI
11EB6497  E8 B7FFFFFF      CALL <temple.is_proto_worn_at>
11EB649C  75 03            JNZ SHORT temple.11EB64A1
11EB649E  83C3 01          ADD EBX,1
11EB64A1  E9 A83324FE      JMP temple.100F984E


Monk level AC bonus changes.

7. old:
100FEE3D   85D2           TEST EDX,EDX
100FEE3F   7E 11          JLE SHORT temple.100FEE52
7. new:
100FEE3D   EB 1A          JMP SHORT temple.100FEE59
100FEE3F   90             NOP
100FEE40   90             NOP

8. old:
nops
8. new:
100FEE59   E9 4876DB01    JMP temple.11EB64A6
100FEE5E   90             NOP
100FEE5F   90             NOP


8. old:
empty
8. new:
11EB64A6   52               PUSH EDX
11EB64A7   6A 00            PUSH 0
11EB64A9   68 84300000      PUSH 3084
11EB64AE   6A 0F            PUSH 0F
11EB64B0   53               PUSH EBX
11EB64B1   55               PUSH EBP
11EB64B2   E8 9CFFFFFF      CALL <temple.is_proto_worn_at>
11EB64B7   5A               POP EDX
11EB64B8   75 01            JNZ SHORT temple.11EB64BB
11EB64BA   42               INC EDX
11EB64BB   85D2             TEST EDX,EDX
11EB64BD   0F8E 8F8924FE    JLE temple.100FEE52
11EB64C3   E9 798924FE      JMP temple.100FEE41













