-fixes crash when accessing the party pool ingame (logs in inns) with a party with more PCs than 5

code changes:
1:old
1002BBF0  |. /75 03         JNZ SHORT temple.1002BBF5
1:new
1002BBF0     /7C 03         JL SHORT temple.1002BBF5

2:old
10163178  |.  8B049D B80EBF10   MOV EAX,DWORD PTR DS:[EBX*4+10BF0EB8]
2:new
10163178      B8 76080000       MOV EAX,876
1016317D      90                NOP
1016317E      90                NOP

3:old
101634B3  |.  E8 B87EECFF       |CALL <temple.get_partyPC_count>
3:new
101634B3      B8 05000000       |MOV EAX,5




