-brings > lvl 10 rogue feat taking to RAW

code changes:
1:old
1007BF10 >    817C24 04 890>CMP DWORD PTR SS:[ESP+4],289
1007BF18      7F 0D         JG SHORT temple.1007BF27
1007BF1A      8B4C24 08     MOV ECX,DWORD PTR SS:[ESP+8]
1007BF1E      33C0          XOR EAX,EAX
1007BF20      83F9 0A       CMP ECX,0A
1007BF23      0F94C0        SETE AL
1007BF26      C3            RETN
1007BF27      33C0          XOR EAX,EAX
1007BF29      C3            RETN
1:new
1007BF10 >    E8 EBBFE301   CALL temple.11EB7F00
1007BF15      C3            RETN
1007BF16      90            NOP
1007BF17      90            NOP
1007BF18      90            NOP
1007BF19      90            NOP
1007BF1A      90            NOP
1007BF1B      90            NOP
1007BF1C      90            NOP
1007BF1D      90            NOP
1007BF1E      90            NOP
1007BF1F      90            NOP
1007BF20      90            NOP
1007BF21      90            NOP
1007BF22      90            NOP
1007BF23      90            NOP
1007BF24      90            NOP
1007BF25      90            NOP
1007BF26      90            NOP
1007BF27      90            NOP
1007BF28      90            NOP
1007BF29      90            NOP

2:old
00...00
2:new
11EB7F00    8B4424 08       MOV EAX,DWORD PTR SS:[ESP+8]
11EB7F04    3D 89020000     CMP EAX,289
11EB7F09    7F 19           JG SHORT temple.11EB7F24
11EB7F0B    3E:8B4424 0C    MOV EAX,DWORD PTR DS:[ESP+C]
11EB7F10    83F8 0A         CMP EAX,0A
11EB7F13    74 12           JE SHORT temple.11EB7F27
11EB7F15    83F8 0D         CMP EAX,0D
11EB7F18    74 0D           JE SHORT temple.11EB7F27
11EB7F1A    83F8 10         CMP EAX,10
11EB7F1D    74 08           JE SHORT temple.11EB7F27
11EB7F1F    83F8 13         CMP EAX,13
11EB7F22    74 03           JE SHORT temple.11EB7F27
11EB7F24    33C0            XOR EAX,EAX
11EB7F26    C3              RETN
11EB7F27    B8 01000000     MOV EAX,1
11EB7F2C    C3              RETN

8B 44 24 08 3D 89 02 00 00 7F 19 3E 8B 44 24 0C 83 F8 0A 74 12 83 F8 0D 74 0D 83 F8 10 74 08 83
F8 13 74 03 33 C0 C3 B8 01 00 00 00 C3


3:old
1007C8F0 >/$  83EC 30       SUB ESP,30
1007C8F3  |.  8B4C24 3C     MOV ECX,DWORD PTR SS:[ESP+3C]
3:new
1007C8F0 >  - E9 8B9AE301   JMP temple.11EB6380
1007C8F5      90            NOP
1007C8F6      90            NOP

4:old
00...00
4:new
11EB6380    83EC 30         SUB ESP,30
11EB6383    833D C02FE711 0>CMP DWORD PTR DS:[11E72FC0],0
11EB638A    74 71           JE SHORT temple.11EB63FD
11EB638C    833D A441E711 0>CMP DWORD PTR DS:[11E741A4],0
11EB6393    74 68           JE SHORT temple.11EB63FD
11EB6395    833D A041E711 0>CMP DWORD PTR DS:[11E741A0],0
11EB639C    74 5F           JE SHORT temple.11EB63FD
11EB639E    FF35 C02FE711   PUSH DWORD PTR DS:[11E72FC0]
11EB63A4    FF35 A441E711   PUSH DWORD PTR DS:[11E741A4]
11EB63AA    FF35 A041E711   PUSH DWORD PTR DS:[11E741A0]
11EB63B0    E8 4BE41BFE     CALL temple.10074800
11EB63B5    40              INC EAX
11EB63B6    8BC8            MOV ECX,EAX
11EB63B8    58              POP EAX
11EB63B9    58              POP EAX
11EB63BA    58              POP EAX
11EB63BB    837C24 48 0F    CMP DWORD PTR SS:[ESP+48],0F
11EB63C0    75 3B           JNZ SHORT temple.11EB63FD
11EB63C2    83F9 0A         CMP ECX,0A
11EB63C5    74 11           JE SHORT temple.11EB63D8
11EB63C7    83F9 0D         CMP ECX,0D
11EB63CA    74 0C           JE SHORT temple.11EB63D8
11EB63CC    83F9 10         CMP ECX,10
11EB63CF    74 07           JE SHORT temple.11EB63D8
11EB63D1    83F9 13         CMP ECX,13
11EB63D4    74 02           JE SHORT temple.11EB63D8
11EB63D6    EB 25           JMP SHORT temple.11EB63FD
11EB63D8    8B4C24 3C       MOV ECX,DWORD PTR SS:[ESP+3C]
11EB63DC    3E:8B048D 78FD2>MOV EAX,DWORD PTR DS:[ECX*4+102BFD78]
11EB63E4    81E0 00000400   AND EAX,40000
11EB63EA    81E8 00000400   SUB EAX,40000
11EB63F0    F7D8            NEG EAX
11EB63F2    1BC0            SBB EAX,EAX
11EB63F4    40              INC EAX
11EB63F5    85C0            TEST EAX,EAX
11EB63F7    74 08           JE SHORT temple.11EB6401
11EB63F9    83C4 30         ADD ESP,30
11EB63FC    C3              RETN
11EB63FD    8B4C24 3C       MOV ECX,DWORD PTR SS:[ESP+3C]
11EB6401  - E9 EF641CFE     JMP temple.1007C8F5



83 EC 30 83 3D C0 2F E7 11 00 74 71 83 3D A4 41 E7 11 00 74 68 83 3D A0 41 E7 11 00 74 5F FF 35
C0 2F E7 11 FF 35 A4 41 E7 11 FF 35 A0 41 E7 11 E8 4B E4 1B FE 40 8B C8 58 58 58 83 7C 24 48 0F
75 3B 83 F9 0A 74 11 83 F9 0D 74 0C 83 F9 10 74 07 83 F9 13 74 02 EB 25 8B 4C 24 3C 3E 8B 04 8D
78 FD 2B 10 81 E0 00 00 04 00 81 E8 00 00 04 00 F7 D8 1B C0 40 85 C0 74 08 83 C4 30 C3 8B 4C 24
3C E9 EF 64 1C FE



data changes:
102C9720
102C9E20 (old:BF FF FF FF 0A 00 00 00 <- don't know why, should be rog only, mnk feat is separate)
102C9F20
102C9F60
102C9FA0
102C9FE0
old:
0F 00 00 00 0A 00 00 00
new:
0F 00 00 00 13 00 00 00










