Brings spell 404 - Righteous Might to RAW. Bonuses to STR and CON are lowered to 4 and 2, respectively. Bonus type of AC is changed so that it no longer stacks with amulets of natural armor. DR was changed from 5 fixed to scaling per caster level.


v16
code changes:

STR
old:
100CA46E  |.  6A 08         PUSH 8
new:
100CA46E      6A 04         PUSH 4

CON
old:
100CA48A  |.  6A 04         PUSH 4                                              
new:
100CA48A      6A 02         PUSH 2

AC
old:
102DDEC4  00
new:
102DDEC4  02
                                  
old:
100C6067  |.  6A 23         PUSH 23                                             
100C6069      F7D9          NEG ECX
new:
100C6067      6A 09         PUSH 9
100C6069      90            NOP
100C606A      90            NOP

ATK
old:
102DDEB0  01                                               
new:
102DDEB0  00                                               

DR:
old:
100CA422       8B08          MOV ECX,DWORD PTR DS:[EAX]
100CA424       8B51 0C       MOV EDX,DWORD PTR DS:[ECX+C]
new:
100CA422     - E9 69C5DE01   JMP <temple.RighteousMight_DR_hook>

new:
11EB6990 <RighteousMight_DR_hook>     6A 09           PUSH 9
11EB6992                              FF7424 2C       PUSH DWORD PTR SS:[ESP+2C]
11EB6996                              FF7424 2C       PUSH DWORD PTR SS:[ESP+2C]
11EB699A                              E8 61DE1BFE     CALL <temple.obj_get_stat>
11EB699F                              83C4 0C         ADD ESP,0C
11EB69A2                              C7C2 03000000   MOV EDX,3
11EB69A8                              83F8 0C         CMP EAX,0C
11EB69AB                              7C 11           JL SHORT <temple.rdh_back>
11EB69AD                              C7C2 06000000   MOV EDX,6
11EB69B3                              83F8 0F         CMP EAX,0F
11EB69B6                              7C 06           JL SHORT <temple.rdh_back>
11EB69B8                              C7C2 09000000   MOV EDX,9
11EB69BE <rdh_back>                 - E9 643A21FE     JMP temple.100CA427