Remove Disease (pal_level / 3 - 1):
000FB022	88 4E 04		mov ecx, [esi + 0x04]
000FB025	6A 01			push 0x01
000FB027	51			push ecx
000FB028	8B F8			mov edi, eax
000FB02A	E8 81 6A FE FF		call 000E1AB0
000FB02F	8B D8			mov ebx, eax
000FB031	8D 47 FF		lea eax, [edi + 0xFF]
000FB034	83 C4 10		add esp, 0x10
000FB037	85 C0			test eax, eax
000FB039	7C 0F			jl 000FB04A
000FB03B	8B 56 04		mov edx, [esi + 0x04]
000FB03E	50			push eax
000FB03F	6A 00			push 0x00
000FB041	52			push edx
000FB042	E8 89 6A FE FF		call 000E1AD0
000FB047	83 C4 0C		add esp, 0Ch
000FB04A	8D 43 FF		lea eax, [ebx + 0xFF]
000FB04D	85 C0			test eax, eax
000FB04F	7C 0F			jl 000FB060
000FB051	50			push eax
000FB052	8B 46 04		mov eax, [esi + 0x04]
000FB055	6A 01			push 0x01
 ---
000FB022	B9 0F 00 00 00		mov ecx, 0x0000000F
000FB027	BA 01 00 00 00		mov edx, 0x00000001
000FB02C	85 C1			test eax, ecx
000FB02E	74 02			jz 000FB032
000FB030	2B C2			sub eax, edx
000FB032	C1 E2 04		shl edx, 0x04
000FB035	C1 E1 04		shl ecx, 0x04
000FB038	75 F2			jnz 000FB02C
000FB03A	50			push eax
000FB03B	8B 46 04		mov eax, [esi + 0x04]
000FB03E	6A 00			push 0x00
remove 0x17 bytes

000FB0A2	33 C9			xor ecx, ecx
000FB0A4	83 C4 0C		add esp, 0x0C
000FB0A7	83 F8 09		cmp eax, 0x09
000FB0AA	0F 9D C1		setnl cl
000FB0AD	41			inc ecx
000FB0AE	8B C1			mov eax, ecx
000FB0B0	48			dec eax
000FB0B1	74 19			jz 000FB0CC
000FB0B3	48			dec eax
000FB0B4	0F 85 80 00 00 00	jnz 000FB13A
000FB0BA	8B 53 04		mov edx, [ebx + 0x04]
000FB0BD	6A 01			push 0x01
000FB0BF	52			push edx
000FB0C0	E8 EB 69 FE FF		call get_effect_array_index
000FB0C5	83 C4 08		add esp, 0x08
000FB0C8	85 C0			test eax, eax
000FB0CA	7E 12			jle 000FB0DE
000FB0CC	8B 43 04		mov eax, [ebx + 0x04]
000FB0CF	6A 00			push 0x00
000FB0D1	50			push eax
000FB0D2	E8 D9 69 FE FF		call get_effect_array_index
000FB0D7	83 C4 08		add esp, 0x08
000FB0DA	85 C0			test eax, eax
000FB0DC	75 5C			jg 000FB13A
 ---
000FB0A2	33 D2			xor edx, edx
000FB0A4	83 C4 0C		add esp, 0x0C
000FB0A7	B9 03 00 00 00		mov ecx, 0x00000003
000FB0AC	F7 F1			div ecx
000FB0AE	48			dec eax
000FB0AF	0F 8E 85 00 00 00	jle 000FB13A
000FB0B5	50			push eax
000FB0B6	8B 53 04		mov edx, [ebx + 0x04]
000FB0B9	6A 00			push 0x00
000FB0BB	52			push edx
000FB0BC	E8 EF 69 FE FF		call 000E1AB0
000FB0C1	83 C4 08		add esp, 0x08
000FB0C4	8B D0			mov edx, eax
000FB0C6	58			pop eax
000FB0C7	B9 0F 00 00 00		mov ecx, 0x0000000F
000FB0CC	85 D1			test edx, ecx
000FB0CE	74 0E			jz 000FB0DE
000FB0D0	C1 E1 04		shl ecx, 0x04
000FB0D3	48			dec eax
000FB0D4	75 F6			jnz 000FB0CC
000FB0D6	90 90 90 90 90 90	nops
000FB0DC	EB 5C			jmp 000FB13A

000FB1A3	33 C9			xor ecx, ecx
000FB1A5	83 C4 10		add esp, 0x10
000FB1A8	83 F8 09		cmp eax, 0x09
000FB1AB	0F 9D C1		setnl cl
000FB1AE	41			inc ecx
000FB1AF	8B C1			mov eax, ecx
000FB1B1	48			dec eax
000FB1B2	74 15			jz 000FB1C9
000FB1B4	48			dec eax
000FB1B5	75 24			jnz 000FB1DB
000FB1B7	8B 57 04		mov edx, [edi + 0x04]
000FB1BA	6A 01			push 0x01
000FB1BC	52			push edx
000FB1BD	E8 EE 68 FE FF		call 000E1AB0
000FB1C2	83 C4 08		add esp, 0x08
000FB1C5	85 C0			test eax, eax
000FB1C7	7E 21			jle 000FB1EA
000FB1C9	8B 47 04		mov eax, [edi + 0x04]
000FB1CC	6A 00			push 0
000FB1CE	50			push eax
000FB1CF	E8 DC 68 FE FF		call 000E1AB0
000FB1D4	83 C4 08		add esp, 0x08
000FB1D7	85 C0			test eax, eax
000FB1D9	7E 0F			jle 000FB1EA
 ---
000FB1A3	33 D2			xor edx, edx
000FB1A5	83 C4 10		add esp, 0x10
000FB1A8	B9 03 00 00 00		mov ecx, 0x00000003
000FB1AD	F7 F1			div ecx
000FB1AF	48			dec eax
000FB1B0	7E 29			jle 000FB1DB
000FB1B2	50			push eax
000FB1B3	8B 57 04		mov edx, [edi + 0x04]
000FB1B6	6A 00			push 0x00
000FB1B8	52			push edx
000FB1B9	E8 F2 68 FE FF		call 000E1AB0
000FB1BE	83 C4 08		add esp, 0x08
000FB1C1	8B D0			mov edx, eax
000FB1C3	58			pop eax
000FB1C4	B9 0F 00 00 00		mov ecx, 0x0000000F
000FB1C9	85 D1			test edx, ecx
000FB1CB	74 1D			jz 000FB1EA
000FB1CD	C1 E1 04		shl ecx, 0x04
000FB1D0	48			dec eax
000FB1D1	75 F6			jnz 000FB1C9
000FB1D3	90 90 90 90 90 90 90 90	nops

000FB22B	48			dec eax
000FB22C	74 1C			jz 000FB24A
000FB22E	48			dec eax
000FB22F	75 4C			jnz 000FB27D
000FB231	8B 56 04		mov edx, [esi + 0x04]
000FB234	6A 01			push 0x01
000FB236	52			push edx
000FB237	E8 74 68 FE FF		call 000E1AB0
000FB23C	83 C4 08		add esp, 0x08
000FB23F	85 C0			test eax, eax
000FB241	7F 07			jg 000FB24A
000FB243	B8 01 00 00 00		mov eax, 0x00000001
000FB248	EB 14			jmp 000FB25E
000FB24A	8B 46 04		mov eax, [esi + 0x04]
000FB24D	6A 00			push 0x00
000FB24F	50			push eax
000FB250	E8 5B 68 FE FF		call 000E1AB0
000FB255	83 C4 08		add esp, 0x08
000FB258	85 C0			test eax, eax
000FB25A	7F 21			jg 000FB27D
000FB25C	33 C0			xor eax, eax
000FB25E	8B 4E 04		mov ecx, [esi + 0x04]
000FB261	6A 07			push 0x07
000FB263	50			push eax
 ---
000FB206	8B D0			mov edx, eax
000FB208	90			nop
000FB20D	90 90 90		nops
000FB211	90			nop
000FB22B	33 D2			xor edx, edx
000FB22D	B9 03 00 00 00		mov ecx, 0x00000003
000FB232	F7 F1			div ecx
000FB234	48			dec eax
000FB235	7E 46			jle 000FB27D
000FB237	50			push eax
000FB238	8B 56 04		mov edx, [esi + 0x04]
000FB23B	6A 00			push 0x00
000FB23D	52			push edx
000FB23E	E8 6D 68 FE FF		call 000E1AB0
000FB243	83 C4 08		add esp, 0x08
000FB246	8B D0			mov edx, eax
000FB248	58			pop eax
000FB249	B9 07 00 00 00		mov ecx, 0x00000007
000FB24E	85 D1			test edx, ecx
000FB250	74 08			jz 000FB25A
000FB252	C1 E1 04		shl ecx, 0x04
000FB255	48			dec eax
000FB256	75 F6			jnz 000FB24E
000FB258	EB 23			jmp 000FB27D
000FB25A	8B C2			mov eax, edx
000FB25C	09 C8			or eax, ecx
000FB25E	8B 4E 04		mov ecx, [esi + 0x04]
000FB261	50			push eax
000FB262	6A 00			push 0x00

Smite Evil (1 + pal_level / 5):
000F9C2A	33 C9			xor ecx, ecx
000F9C2C	83 C4 0C		add esp, 0x0C
000F9C2F	83 F8 05		cmp eax, 0x05
000F9C32	0F 9D C1		setnl cl
000F9C35	41			inc ecx
000F9C36	8B C1			mov eax, ecx

000F9C2A	83 C4 0C		add esp, 0x0C
000F9C2D	B9 05 00 00 00		mov ecx, 0x00000005
000F9C32	33 D2			xor edx, edx
000F9C34	F7 F1			div ecx
000F9C36	40			inc eax
000F9C37	90			nop

Craft MA&A magic shields fix:
remove 0x06 bytes at 0014F22A
remove 0x07 bytes at 0014F2A9
remove 0x0C bytes at 0014F27F and replace with EB 49

insert:
0014F280	68 A0 05 29 10		push 102905A0
0014F285	E8 76 C8 09 00		call 001EBB00
0014F28A	83 C4 04		add esp, 0x04
0014F28D	89 44 24 24		mov [esp + 0x24], eax
0014F2AD	3B 44 24 24		cmp eax, [esp + 0x24]
0014F2B1	74 06			jz ...


Craft MA&A xp fix:
remove 0x06 bytes at 00150B6D
remove 0x10 bytes at 00150B7A (apply fixups, of course)

insert:
00150BB8	8B 15 DC E2 BE 10	mov edx, [10BEE2DC]
00150BC1	2B 1C 95 98 B0 2F 10	sub ebx, [edx * 4 + 0x102FB098]
00150BDD	2B 1C 95 C4 B0 2F 10	sub ebx, [edx * 4 + 0x102FB0C4]

Craft Staff and Forge Ring:
(Note: Some of the information about feats is stored in monk.txt, which was my first
attempt to add new feats.  Also, a lot of this code will be simply to fold the other
craft skills into a single function.)
(Remember to update data\mes\combat.mes (Radial Menu entry and TAG_*),
data\rules\feat_enum.mes (TAG_*), data\mes\help.tab (TAG_* entry),
data\mes\item_creation.mes, and data\rules\item_creation.mes)
(I'm ignoring feat_enum.mes - too weird)
(Meh.  You have to modify the item creation tables internally as well.)
000FB6A0	83 EC 50		sub esp, 0x50
000FB6A3	E8 28 72 F6 FF		call 000628D0
000FB6A8	85 C0			test eax, eax
000FB6AA	75 79			jnz 000FB725
000FB6A0	E8 2B 72 F6 FF		call 000628D0
000FB6A5	85 C0			test eax, eax
000FB6A7	75 7F			jnz 000FB728
000FB6A9	83 EC 50		add esp, 0x50

000FB6B1	C7 44 24 04 CB 13 00 00	mov [esp + 0x04], 0x000013CB (radial menu #)
000FB6B1	89 5C 24 04		mov [esp + 0x04], ebx
000FB7B5	90 90 90 90		nops

000FB6D4	68 94 FD 28 10		push 0x1028FD94 (TAG_ offset)
000FB6D4	57			push edi
000FB6D5	90 90 90 90		nops

000FB6F5	C7 44 24 3C 02 00 00 00	mov [esp + 0x3C], 0x00000002
000FB6F5	89 74 24 3C		mov [esp + 0x3C], esi
000FB6F9	90 90 90 90		nops

000FB70D	8B 4C 24 70		mov ecx, [esp + 0x70]
000FB711	8B 54 24 6C		mov edx, [esp + 0x6C]
000FB70D	8B 4C 24 7C		mov ecx, [esp + 0x7C]
000FB711	8B 54 24 78		mov edx, [esp + 0x78]

000FB725	33 C0			xor eax, eax
000FB727	83 C4 50		add esp, 0x50
000FB72A	C3			retn
000FB725	83 C4 50		add esp, 0x50
000FB728	33 C0			xor eax, eax
000FB72A	5F			pop edi
000FB72B	5E			pop esi
000FB72C	5B			pop ebx
000FB72D	C3			retn

(new brew potion)
000FB570	53			push ebx
000FB571	56			push esi
000FB572	57			push edi
000FB573	BB CA 13 00 00		mov ebx, 0x000013CA
000FB578	BF 84 FD 28 10		mov edi, 0x1028FD84
000FB57D	BE 01 00 00 00		mov esi, 0x00000001
000FB582	E9 22 01 00 00		jmp 000FB6A9

(new scribe scroll)
002EE280	A0 B6 0F 10
002EE280	90 B5 0F 10

000FB590	53			push ebx
000FB591	56			push esi
000FB592	57			push edi
000FB593	BB CB 13 00 00		mov ebx, 0x000013CB
000FB598	BF 94 FD 28 10		mov edi, 0x1028FD94
000FB59D	BE 02 00 00 00		mov esi, 0x00000002
000FB5A2	E9 F9 00 00 00		jmp 000FB6A0

(new craft wand)
0002EE2B0	30 B7 0F 10
0002EE2B0	B0 B5 0F 10

000FB5B0	53			push ebx
000FB5B1	56			push esi
000FB5B2	57			push edi
000FB5B3	BB CC 13 00 00		mov ebx, 0x000013CC
000FB5B8	BF A8 FD 28 10		mov edi, 0x1028FDA8
000FB5BD	BE 03 00 00 00		mov esi, 0x00000003
000FB5C2	E9 D9 00 00 00		jmp 000FB6A0

(new craft rod)
002EE2E0	C0 B7 0F 10
002EE2E0	D0 B5 0F 10

000FB5D0	53			push ebx
000FB5D1	56			push esi
000FB5D2	57			push edi
000FB5D3	BB CD 13 00 00		mov ebx, 0x000013CD
000FB5D8	BF B8 FD 28 10		mov edi, 0x1028FDB8
000FB5DD	BE 04 00 00 00		mov esi, 0x00000004
000FB5E2	E9 B9 00 00 00		jmp 000FB6A0

(new craft wonderous)
002EE310	50 B8 0F 10
002EE310	30 B7 0F 10

000FB730	53			push ebx
000FB731	56			push esi
000FB732	57			push edi
000FB733	BB CE 13 00 00		mov ebx, 0x000013CE
000FB738	BF C8 FD 28 10		mov edi, 0x1028FDC8
000FB73D	BE 05 00 00 00		mov esi, 0x00000005
000FB742	E9 59 FF FF FF		jmp 000FB6A0

(new craft MAA)
002EE340	E0 B8 0F 10
002EE340	50 B7 0F 10

000FB750	53			push ebx
000FB751	56			push esi
000FB752	57			push edi
000FB753	BB CF 13 00 00		mov ebx, 0x000013CF
000FB758	BF DC FD 28 10		mov edi, 0x1028FDDC
000FB75D	BE 08 00 00 00		mov esi, 0x00000008
000FB762	E9 39 FF FF FF		jmp 000FB6A0

(new Craft Staff)
002AAE48	"Craft Staff" (12)
002AAE54	"TAG_CRAFT_STAFF" (16)
002AAE18	48 AE 2A 10
		00 00 00 00
		1F 00 00 00
		00 00 00 00
		70 B7 0F 10

000FB770	53			push ebx
000FB771	56			push esi
000FB772	57			push edi
000FB773	BB EF 13 00 00		mov ebx, 0x000013EF
000FB778	BF 54 AE 2A 10		mov edi, 0x102AAE54
000FB77D	BE 06 00 00 00		mov esi, 0x00000006
000FB782	E9 19 FF FF FF		jmp 000FB6A0

(new Forge Ring)
002AAE64	"Forge Ring" (12)
002AAE70	"TAG_FORGE_RING" (16)
002AADE8	64 AE 2A 10
		00 00 00 00
		1F 00 00 00
		00 00 00 00
		90 B7 0F 10

000FB790	53			push ebx
000FB791	56			push esi
000FB792	57			push edi
000FB793	BB F0 13 00 00		mov ebx, 0x000013F0
000FB798	BF 70 AE 2A 10		mov edi, 0x102AAE70
000FB79D	BE 07 00 00 00		mov esi, 0x00000007
000FB7A2	E9 F9 FE FF FF		jmp 000FB6A0

(Add those two entries to the feat effects table and update as needed (see monk.txt),
and then mess with the appropriate text files, a viola!) 

Skill Focus message fix:
		3B C8			cmp ecx, eax
		75 1F			jnz 000FAD0C
000FACED	81 C6 1A 01 00 00	add esi, 0x0000011A
000FACF3	56			push esi
000FACED	FF 34 B5 98 F5 28 10	push [esi * 4 + 0x1028F598]

Rapid Reload fix (similar to below (and depends on it too)):
0007CD2A	6A 0E			push 0x0E
0007CD2C	57			push edi
0007CD2D	55			push ebp
0007CD2E	E8 9D FB FF FF		call 0007C8D0
0007CD33	83 C4 0C		add esp, 0x0C
0007CD36	85 C0			test eax, eax
0007CD38	0F 85 8E 01 00 00	jnz 0007CECC
0007CD3E	6A 11			push 0x11
0007CD40	57			push edi
0007CD41	55			push ebp
0007CD42	E8 89 FB FF FF		call 0007C8D0
0007CD47	83 C4 0C		add esp, 0x0C

0007CD2A	8B 4C 24 54		mov ecx, [esp + 0x54h]
0007CD2E	8B 54 24 50		mov edx, [esp + 0x50h]
0007CD32	8B F0			mov esi, eax
0007CD34	33 DB			xor ebx, ebx
0007CD36	E8 F5 F9 FF FF		call 0007C730
0007CD3B	85 C0			test eax, eax
0007CD3E	0F 85 89 01 00 00	jnz 0007CECC
0007CD43	E9 A5 FC FF FF		jmp 0007C9ED
0007CD48	90 90
0007C730	B3 0E			mov bl, 0x0E
0007C732	51			push ecx
0007C733	52			push edx
0007C734	57			push edi
0007C735	55			push ebp
0007C736	E8 B5 FD FF FF		call 0007C4F0
0007C73B	85 C0			test eax, eax
0007CD3D	75 14			jnz 0007C751
0007C73F	B3 11			mov bl, 0x11
0007CD41	8B C6			mov eax, esi
0007C743	E8 A8 FD FF FF		call 0007C4F0
0007C748	85 C0			test eax, eax
0007CD4A	75 07			jnz 0007C751
0007C74C	B3 41			mov bl, 0x41
0007C74E	E8 9F FD FF FF		call 0007C4F0
0007C753	83 C4 10		add esp, 0x10
0007C756	C3			retn


Weapon Finesse/Martial Weapon Proficiency All Fix:
insert at	31 C0			xor eax, eax
0007C8E3

rewriting most of the weapon proficiency check function.  Too much code to note down.

0007C754	5D		pop ebp
0007C755	5F		pop edi
0007C756	B8 01 00 00 00	mov eax, 0x00000001
0007C75B	5E		pop esi
0007C75C	C3		retn
0007C75D	5D		pop ebp
0007C75E	5F		pop edi
0007C75F	33 C0		xor eax, eax
0007C761	5E		pop esi
0007C762	C3		retn

0007C754	B8 01 00 00 00	mov eax, 0x00000001
0007C759	5D		pop ebp
0007C75A	5F		pop edi
0007C75B	5E		pop esi
0007C75C	C3		retn
0007C75D	33 C0		xor eax, eax
0007C75F	5D		pop ebp
0007C760	5F		pop edi
0007C761	5E		pop esi
0007C762	C3		retn

Haste Max Speed fix:
002D9F8C	20 87 0C 10
002E1C04	20 87 0C 10
002E1D38	20 87 0C 10
000C86F0	8B 44 24 18		mov eax, [esp + 0x18]
000C86F4	50			push eax
000C86F5	E8 86 51 F8 FF		call 0004D880
000C86FA	8B 48 04		mov ecx, [eax + 0x04]
000C86FD	68 AE 00 00 00		push 0x0AE
000C8702	6A 0C			push 0x0C
000C8704	6A 1E			push 0x1E
000C8706	51			push ecx
000C8707	E8 04 DA 01 00		call 000E6110
000C870C	83 C4 14		add esp, 0x14
000C870F	33 C0			xor eax, eax
000C8711	C3			retn

002D9F8C	30 25 26 10
002E1C04	30 25 26 10
002E1D38	30 25 26 10
000C86F0	57			push edi
000C86F1	68 0D 01 00 00		push 0x0000010D
000C86F6	FF 74 24 14		push [esp + 0x14]
000C86FA	FF 74 24 14		push [esp + 0x14]
000C86FE	E8 ED C5 FA FF		call 00074CF0
000C8703	8B F8			mov edi, eax
000C8705	83 F8 1E		cmp eax, 0x1E
000C8708	7C 05			jl 000C870F
000C870A	BF 1E 00 00 00		mov edx, 0x1E
000C870F	8B 44 24 28		mov eax, [esp + 0x28]
000C8713	50			push eax
000C8714	E8 67 51 F8 FF		call 0004D880
000C8719	68 AE 00 00 00		push 0x0AE
000C871E	6A 0C			push 0x0C
000C8720	52			push edx
000C8721	FF 70 04		push [eax + 0x04]
000C8724	E8 E7 D9 01 00		call 000E6110
000C8729	83 C4 20		add esp, 0x20
000C872C	33 C0			xor eax, eax
000C872E	5F			push edi
000C872F	C3			retn

Power Attack Damage Bonus fix:
000F8591	8B FA			mov edi, edx
000F8593	83 C4 04		add esp, 0x04
000F8596	8B F0			mov esi, eax
000F8598	0B C7			or eax, edi
000F859A	75 33			jnz 000F85CF
000F859C	68 DC 00 00 00		push 0x000000DC
000F85A1	53			push ebx
000F85A2	55			push ebp
000F85A3	E8 28 3E F8 FF		call 0007C3D0
000F85A8	83 C4 0C		add esp, 0x0C
000F85AB	85 C0			test eax, eax
000F85AD	75 20			jnz 000F85CF
000F85AF	8B 4C 24 18		mov ecx, [esp + 0x18]
000F85B3	81 C1 C8 01 00 00	add ecx, 0x000001C8
000F85B9	68 31 01 00 00		push 0x00000131
000F85BE	51			push ecx
000F85BF	E8 BC DD FE FF		call 000E6380
000F85C4	83 C4 08		add esp, 0x08
000F85C7	5F			pop edi
000F85C8	5E			pop esi
000F85C9	5D			pop ebp
000F85CA	5B			pop ebx
000F85CB	33 C0			xor eax, eax
000F85CD	59			pop ecx
000F85CE	C3			retn
000F85CF	57			push edi
000F85D0	56			push esi
000F85D1	53			push ebx
000F85D2	55			push ebp
000F85D3	E8 A8 DF F6 FF		call 00066580
000F85D8	83 C4 10		add esp, 0x10
000F85DB	85 C0			test eax, eax
000F85DD	75 20			jnz 000F85FF
000F85DF	8B 54 24 18		mov edx, [esp + 0x18]
000F85E3	81 C2 C8 01 00 00	add edx, 0x000001C8
000F85E9	68 31 01 00 00		push 0x00000131
000F85EE	52			push edx
000F85EF	E8 8C DD FE FF		call 000E6380
000F85F4	83 C4 08		add esp, 0x08
000F85F7	5F			pop edi
000F85F8	5E			pop esi
000F85F9	5D			pop ebp
000F85FA	5B			pop ebx
000F85FB	33 C0			xor eax, eax
000F85FD	59			pop ecx
000F85FE	C3			retn
000F85FF	83 F8 02		cmp eax, 0x02
000F8602	74 18			jz 000F861C
000F8604	83 F8 04		cmp eax, 0x04
000F8607	74 13			jz 000F861C
000F8609	68 CC 00 00 00		push 0x000000CC
000F860E	53			push ebx
000F860F	55			push ebp
000F8610	E8 9B CB F6 FF		call 000651B0
000F8615	83 C4 0C		add esp, 0x0C
000F8618	8B C2			or eax, edx
000F861A	75 09			jnz 000F8625
000F861C	8B 44 24 10		mov eax, [esp + 0x10]
000F8620	8D 34 00		lea esi, [eax + eax]
000F8623	EB 04			jmp 000F8629
000F8625	8B 74 24 10		mov esi, [esp + 0x10]
000F8629	68 0C 01 00 00		push 0x0000010C
000F862E	E8 8D 33 F8 FF		call 0007B9C0
000F8633	8B 4C 24 1C		mov ecx, [esp + 0x1C]
000F8637	50			push eax
000F8638	6A 72			push 0x72
000F863A	6A 00			push 0x00
000F863C	83 C1 38		add ecx, 0x38
000F863F	56			push esi
000F8640	51			push ecx
000F8641	E8 9A 7F FE FF		call 000E05E0
000F8646	83 C4 18		add esp, 0x18
000F8649	5F			pop edi
000F864A	5E			pop esi
000F864B	5D			pop ebp
000F864C	5B			pop ebx
000F864D	33 C0			xor eax, eax
000F864F	59			pop ecx
000F8650	C3			retn

000F8559	0F 84 5E 00 00 00
000F8576	0F 84 41 00 00 00
000F8591	52			push edx
000F8592	50			push eax
000F8593	53			push ebx
000F8594	55			push ebp
000F8595	E8 E6 DF F6 FF		call 00066580
000F859A	83 C4 14		add esp, 0x14
000F859D	85 C0			test eax, eax
000F859F	75 20			jnz 000F85C1
000F85A1	8B 54 24 18		mov edx, [esp + 0x18]
000F85A5	81 C2 C8 01 00 00	add edx, 0x000001C8
000F85AB	68 31 01 00 00		push 0x00000131
000F85B0	52			push edx
000F85B1	E8 CA DD FE FF		call 000E6380
000F85B6	83 C4 08		add esp, 0x08
000F85B9	5F			pop edi
000F85BA	5E			pop esi
000F85BB	5D			pop ebp
000F85BC	5B			pop ebx
000F85BD	33 C0			xor eax, eax
000F85BF	59			pop ecx
000F85C0	C3			retn
000F85C1	83 F8 02		cmp eax, 0x02
000F85C4	74 25			jz 000F85EB
000F85C6	83 F8 04		cmp eax, 0x04
000F85C9	74 29			jz 000F85F4
000F85CB	6A 04			push 0x04
000F85CD	53			push ebx
000F85CE	55			push ebp
000F85CF	E8 DC CB F6 FF		call 000651B0
000F85D4	83 C4 0C		add esp, 0x0C
000F85D7	8B C2			or eax, edx
000F85D9	75 19			jnz 000F85F4
000F85DB	6A 0B			push 0x0B
000F85DD	53			push ebx
000F85DE	55			push ebp
000F85DF	E8 CC CB F6 FF		call 000651B0
000F85E4	83 C4 0C		add esp, 0x0C
000F85E7	8B C2			or eax, edx
000F85E9	75 09			jnz 000F85F4
000F85EB	8B 44 24 10		mov eax, [esp + 0x10]
000F85EF	8D 34 00		lea esi, [eax + eax]
000F85F2	EB 04			jmp 000F85F8
000F85F4	8B 74 24 10		mov esi, [esp + 0x10]
000F85F8	68 0C 01 00 00		push 0x0000010C
000F85FD	E8 BE 33 F8 FF		call 0007B9C0
000F8602	8B 4C 24 1C		mov ecx, [esp + 0x1C]
000F8606	50			push eax
000F8607	6A 72			push 0x72
000F8609	6A 00			push 0x00
000F860B	83 C1 38		add ecx, 0x38
000F860E	56			push esi
000F860F	51			push ecx
000F8610	E8 CB 7F FE FF 		call 000E05E0
000F8615	83 C4 18		add esp, 0x18
000F8618	EB 9F			jmp 000F85B9
000F861A	90 90 90 90 90 90	nops

Power Attack Attack Bonus fix:
000F84E6	8A 47 20		mov al, [edi + 0x20]
000F84E9	83 C4 04		add esp, 0x04
000F84EC	A8 04			test al, 0x04
000F84EE	75 48			jnz 000F8538
000F84F0	8D 47 08		lea eax, [edi + 0x08]
000F84F3	50			push eax
000F84F4	E8 A7 5A F5 FF		call 0004DFA0
000F84F9	8B C8			mov ecx, eax
000F84FB	83 C4 04		add esp, 0x04
000F84FE	0B CA			or ecx, edx
000F8500	74 36			jz 000F8538
000F8502	52			push edx
000F8503	8B 54 24 18		mov edx, [esp + 0x18]
000F8507	50			push eax
000F8508	8B 44 24 18		mov eax, [esp + 0x18]
000F850C	52			push edx
000F850D	50			push eax
000F850E	E8 6D E0 F6 FF		call 00066580
000F8513	83 C4 10		add esp, 0x10
000F8516	85 C0			test eax, eax
000F8518	74 1E			jz 000F8538

000F84E6	83 C4 04		add esp, 0x04
000F84E9	6A 03			push 0x03
000F84EB	8B 44 24 18		mov eax, [esp + 0x18]
000F84EF	50			push eax
000F84F0	8B 44 24 18		mov eax, [esp + 0x18]
000F84F4	50			push eax
000F84F5	E8 26 01 00 00		call 000F8620
000F84FA	83 C4 0C		add esp, 0x0C
000F84FD	85 C0			test eax, eax
000F84FF	75 19			jnz 000F851A
000F8501	6A 04			push 0x04
000F8503	8B 44 24 18		mov eax, [esp + 0x18]
000F8507	50			push eax
000F8508	8B 44 24 18		mov eax, [esp + 0x18]
000F850C	50			push eax
000F850D	E8 0E 01 00 00		call 000F8620
000F8512	83 C4 0C		add esp, 0x0C
000F8515	A8 03			test al, 0x03
000F8517	74 1F			jz 000F8538
000F8518	90			nop
000F8620	8B 44 24 0C		mov eax, [esp + 0x0C]
000F8624	50			push eax
000F8625	8B 44 24 0C		mov eax, [esp + 0x0C]
000F8629	50			push eax
000F862A	8B 44 24 0C		mov eax, [esp + 0x0C]
000F862E	50			push eax
000F862F	E8 DC C9 F6 FF		call 00065010
000F8634	83 C4 0C		add esp, 0x0C
000F8637	8B C8			mov ecx, eax
000F8639	0B CA			or ecx, edx
000F863B	52			push edx
000F863C	50			push eax
000F863D	8B 44 24 10		mov eax, [esp + 0x10]
000F8641	50			push eax
000F8642	8B 44 24 10		mov eax, [esp + 0x10]
000F8646	50			push eax
000F8647	E8 34 DF F6 FF		call 00066580
000F864C	83 C4 10		add esp, 0x10
000F864F	C3			retn

0 - light
1 - one-H
2 - two-H
3 - too damned big
4 - hth

Negative Skill Points fix:
001AB7FB	75 1D			jnz 001AB81A

001AB7FB	7F 1D			jg 001AB81A

Attribute/Feat fix:
001B0144	B8 01 00 00 00		mov eax, 0x00000001
001B0149	C3			retn

001B0144	E9 47 C9 FF FF		jmp 001ACA90
001B0149	90			nop
001ACA90	68 00 2F E7 11		push 0x11E72F00
001ACA95	E8 96 B3 FF FF		call 001A7E30
001ACA9A	58			pop eax
001ACA9B	33 C0			xor eax, eax
001ACA9D	0C 01			or al, 0x01
001ACA9F	C3			retn

Stunning Fist:
000F9834	68 53 01 00 00		push 0x00000153
000F9839	56			push esi
000F983A	57			push edi
000F983B	8B D8			mov ebx, eax
000F983D	E8 8E 2B F8 FF		call 0007C3D0
000F9842	68 32 02 00 00		push 0x00000232
000F9847	56			push esi
000F9848	57			push edi
000F9849	E8 82 2B F8 FF		call 0007C3D0

000F9834	6A 0C			push 0x0C
000F9836	56			push esi
000F9837	57			push edi
000F9838	8B D8			mov ebx, eax
000F983A	E8 C1 AF F7 FF		call 00074800
000F983F	50			push eax
000F9840	50			push eax
000F9841	50			push eax
000F9842	29 C3			sub ebx, eax
000F9844	C1 EB 02		shr ebx, 0x02
000F9847	01 C3			add ebx, eax
000F9849	90 90 90 90 90		nops

Correct maxes:
001AB77C	74 21			jz 001AB79F
001AB77E	8B 0D A4 41 E7 11	mov ecx, [11E741A4]
001AB784	8B 15 A0 41 E7 11	mov edx, [11E741A0]
001AB78A	51			push ecx
001AB78B	52			push edx
001AB78C	E8 CF 1A ED FF		call 0007D260
001AB791	8B 0C 9D E4 2F E7 11	mov ecx, [ebx * 4 + 11E72FE4]
001AB798	83 C4 0C		add esp, 0x0C
001AB79B	03 C1			add eax, ecx
001AB79D	EB 21			jmp 001AB7C0
001AB79F	A1 A4 41 E7 11		mov eax, [11E741A4]
001AB7A4	8B 0D A0 41 E7 11	mov ecx, [11E741A0]
001AB7AA	50			push eax
001AB7AB	51			push ecx
001AB7AC	E8 AF 1A ED FF		call 0007D260
001AB7B1	8B 14 9D E4 2F E7 11	mov edx, [ebx * 4 + 11E72FE4]
001AB7B8	83 C4 0C		add esp, 0x0C
001AB7BB	8D 04 50		lea eax, [eax + edx * 2]
001AB7BE	03 F6			add esi, esi

001AB77C	75 02			jnz 001AB780
001AB77E	03 F6			add esi, esi
001AB780	8B 0D A4 41 E7 11	mov ecx, [11E741A4]
001AB786	8B 15 A0 41 E7 11	mov edx, [11E741A0]
001AB78C	51			push ecx
001AB78D	52			push edx
001AB78E	E8 CD 1A ED FF		call 0007D260
001AB793	89 DF			mov edi, ebx
001AB795	89 C3			mov ebx, eax
001AB797	A1 C0 2F E7 11		mov eax, [11E72FC0]
001AB79C	89 44 24 08		mov [esp + 0x08], eax
001AB7A0	E8 BB 53 FD FF		call 00180B60
001AB7A5	89 C1			mov ecx, eax
001AB7A7	89 D8			mov eax, ebx
001AB7A9	89 FB			mov ebx, edi
001AB7AB	31 FF			xor edi, edi
001AB7AD	83 C4 0C		add esp, 0x0C
001AB7B0	8B 14 9D E4 2F E7 11	mov edx, [ebx * 4 + 11E72FE4]
001AB7B7	03 C2			add eax, edx
001AB7B9	3B CF			cmp ecx, edi
001AB7BB	75 03			jz 001AB7C0
001AB7BD	03 C2			add eax, edx
001AB7BF	90			nop

call is_class_skill(self1, self2, class, edi = skill) 00180B60

Cleric domain skills (cont.):
		83 C4 10		add esp, 0x10
001AB6F2	83 F8 09		cmp eax, 0x09
		75 1B			jnz 001AB712

001AB6F2	83 FD 09		cmp ebp, 0x09

Cleric domain skills:
001AC9F0	56			push esi
001AC9F1	8B 74 24 08		mov esi, [esp + 0x08]
001AC9F5	83 BE C0 00 00 00 0E	cmp [esi + 0x000000C0], 0Eh
001AC9FC	57			push edi
001AC9FD	75 26			jnz 001ACA25
001AC9FF	A1 A4 41 E7 11		mov eax, [11E741A4]
001ACA04	8B 0D A0 41 E7 11	mov ecx, [11E741A0]
001ACA0A	6A 0E			push 0x0E
001ACA0C	50			push eax
001ACA0D	51			push ecx
001ACA0E	E8 ED 7D EC FF		call 00074800
001ACA13	83 C4 0C		add esp, 0x0C
001ACA16	83 F8 01		cmp eax, 0x01
001ACA19	75 0A			jnz 001ACA25
001ACA1B	C7 86 E0 00 00 00 89 02 00 00	mov [esi + 0x000000E0], 0x00000289
001ACA25	33 FF			xor edi, edi
001ACA27	89 BE 24 0E 00 00	mov [esi + 0x00000E24], edi
001ACA2D	89 BE 28 0E 00 00	mov [esi + 0x00000E28], edi
001ACA33	89 BE 2C 0E 00 00	mov [esi + 0x00000E2C], edi
001ACA39	8B 15 A4 41 E7 11	mov edx, [11E741A4]
001ACA3F	A1 A0 41 E7 11		mov eax, [11E741A0]
001ACA44	52			push edx
001ACA45	50			push eax
001ACA46	E8 25 E0 E9 FF		call 0004AA70
001ACA4B	89 86 C4 00 00 00	mov [esi + 0x000000C4], eax
001ACA51	8B 0D A4 41 E7 11	mov ecx, [11E741A4]
001ACA57	8B 15 A0 41 E7 11	mov edx, [11E741A0]
001ACA5D	50			push eax
001ACA5E	51			push ecx
001ACA5F	52			push edx
001ACA60	E8 7B F4 E9 FF		call 0004BED0
001ACA65	83 C4 14		add esp, 0x14
001ACA68	89 86 D4 00 00 00	mov [esi + 0x000000D4], eax
001ACA6E	89 BE C8 00 00 00	mov [esi + 0x000000C8], edi
001ACA74	89 BE CC 00 00 00	mov [esi + 0x000000CC], edi
001ACA7A	83 C8 FF		or eax, 0xFFFFFFFF
001ACA7D	89 3D F0 D5 C7 10	mov [10C7D5F0], edi
001ACA83	5F			pop edi
001ACA84	89 86 30 0E 00 00	mov [esi + 0x000000E30], eax
001ACA8A	89 86 34 0E 00 00	mov [esi + 0x000000E34], eax
001ACA90	5E			pop esi
001ACA91	C3			retn

001AC9F0	56			push esi
001AC9F1	8B 74 24 08		mov esi, [esp + 0x08]
001AC9F5	81 C6 C0 00 00 00	add esi, 0x000000C0
001AC9FB	57			push edi
001AC9FC	33 FF			xor edi, edi
001AC9FD	6A 0E			push 0x0E
001ACA00	A1 A4 41 E7 11		mov eax, [11E741A4]
001ACA05	8B 0D A0 41 E7 11	mov ecx, [11E741A0]
001ACA0B	50			push eax
001ACA0C	51			push ecx
001ACA0D	83 3E 0E		cmp [esi], 0Eh
001ACA10	75 11			jnz 001ACA22
001ACA12	E8 E9 7D EC FF		call 00074800
001ACA17	83 F8 01		cmp eax, 0x01
001ACA1A	75 07			jnz 001ACA22
001ACA1C	C7 46 20 89 02 00 00	mov [esi + 0x20], 0x00000289
001ACA23	89 BE 64 0D 00 00	mov [esi + 0x00000D64], edi
001ACA29	89 BE 68 0D 00 00	mov [esi + 0x00000D68], edi
001ACA2F	89 BE 6C 0D 00 00	mov [esi + 0x00000D6C], edi
001ACA35	E8 36 E0 E9 FF		call 0004AA70
001ACA3A	89 46 04		mov [esi + 0x04], eax
001ACA3D	89 44 24 08		mov [esp + 0x08], eax
001ACA41	E8 8A F4 E9 FF		call 0004BED0
001ACA46	89 46 14		mov [esi + 0x14], eax
001ACA49	C7 44 24 08 29 01 00 00	mov [esp + 0x08], 0x00000129
001ACA51	E8 7A 17 EF FF		call 0009E1D0
001ACA56	89 46 08		mov [esi + 0x08], eax
001ACA59	C7 44 24 08 2A 01 00 00	mov [esp + 0x08], 0x0000012A
001ACA61	E8 6A 17 EF FF		call 0009E1D0
001ACA66	89 46 0C		mov [esi + 0x0C], eax
001ACA69	83 C4 0C		add esp, 0x0C
001ACA6C	81 EE C0 00 00 00	sub esi, 0x000000C0
001ACA72	83 C8 FF		or eax, 0xFFFFFFFF
001ACA75	89 3D F0 D5 C7 10	mov [10C7D5F0], edi
001ACA7B	5F			pop edi
001ACA7C	89 86 30 0E 00 00	mov [esi + 0x000000E30], eax
001ACA82	89 86 34 0E 00 00	mov [esi + 0x000000E34], eax
001ACA88	5E			pop esi
001ACA88	C3			retn
001ACA8A	90 90 90 90 90 90	nops

Skill rounding effect:
001AB97C	0F 84 90 00 00		jz 001ABA12
001AB982	8B 34 85 E4 2F E7 11	mov esi, [eax * 4 + levelup_skills]
001AB989	89 74 24 24		mov [esp + 0x24], esi
001AB98D	E8 6E 1A ED FF		call 0007D400
001AB992	8B C8			mov ecx, eax
001AB994	8B C6			mov eax, ecx
001AB996	99			cdq
001AB997	2B C2			sub eax, edx
001AB999	8B F0			mov esi, eax
001AB99B	8B 44 24 24		mov eax, [esp + 0x24]
001AB99F	D1 FE			sar esi, 1
001AB9A1	8B D5			mov edx, ebp
001AB9A3	03 D1			add edx, ecx
001AB9A5	03 F2			add esi, edx
001AB9A7	83 C4 0C		add esp, 0Ch
001AB9AA	03 F3			add esi, ebx
001AB9AC	25 01 00 00 80		and eax, 0x80000001
001AB9B1	79 05			jns 001AB9B8
001AB9B3	48			dec eax
001AB9B4	83 C8 FE		or eax, 0FFFFFFFEh

001AB97C	8B 34 85 E4 2F E7 11	mov esi, [eax * 4 + levelup_skills]
001AB983	75 02			jnz +1
001AB985	D1 E6			shl esi, 1
001AB987	E8 D4 18 ED FF		call 0007D260
001AB98C	01 F0			add eax, esi
001AB98E	8B F0			mov esi, eax
001AB990	D1 FE			sar esi, 1
001AB992	01 EE			add esi, ebp
001AB994	01 DE			add esi, ebx
001AB996	A9 01 00 00 00		test eax, 0x00000001
001AB99B	75 07			jnz 001AB9A7
001AB99D	D1 E8			shr eax, 1
001AB99F	E9 AA 00 00 00		jmp 001ABA4E
001AB9A4	89 44 24 24		mov [esp + 0x24], eax
001AB9A8	DB 44 24 24		fild [esp + 0x24]
001AB9AC	D8 0D 68 F0 26 10	fmul [1026F068]
001AB9B2	83 C4 04		add esp, 0x04
001AB9B5	EB 42			jmp 001AB9F9

Skill Intellect fixes (recheck for +int, use base int):
001ABDB3	75 60			jnz 001ABE15
001ABDB5	8B 15 A4 41 E7 11	mov edx, [11E741A4]
001ABDBB	A1 A0 41 E7 11		mov eax, [11E741A0]
001ABDC0	6A 00			push 0x00
001ABDC2	6A 03			push 0x03
001ABDC4	52			push edx
001ABDC5	50			push eax
001ABDC6	E8 25 2A EA FF		call 0004E7F0
001ABDCB	8B F0			mov esi, eax
001ABDCD	A1 A0 2F E7 11		mov eax, [11E72FA0]
001ABDD2	83 C4 10		add esp, 0x10
001ABDD5	83 F8 03		cmp eax, 0x03
001ABDD8	75 01			jnz 001ABDDB
001ABDDA	46			inc esi
001ABDDB	8B 0D C0 2F E7 11	mov ecx, [11E72FC0]
001ABDE1	8B 15 A4 41 E7 11	mov edx, [11E741A4]
001ABDE7	A1 A0 41 E7 11		mov eax, [11E741A0]
001ABDEC	51			push ecx
001ABDED	68 E6 00 00 00		push 0x000000E6
001ABDF2	52			push edx
001ABDF3	50			push eax
001ABDF4	C7 05 8C 30 E7 11 00 00 00 00	mov [11E7308C], 0

001ABDB3	75 0A			jnz 001ABDBF
001ABDB5	C7 05 8C 30 E7 11 00 00 00 00	mov [11E7308C], 0
001ABDBF	8B 15 A4 41 E7 11	mov edx, [11E741A4]
001ABDC5	A1 A0 41 E7 11		mov eax, [11E741A0]
001ABDCA	6A 00			push 0x00
001ABDCC	6A 03			push 0x03
001ABDCE	52			push edx
001ABDCF	50			push eax
001ABDD0	E8 3B 2A EA FF		call 0004E810
001ABDD5	8B F0			mov esi, eax
001ABDD7	A1 A0 2F E7 11		mov eax, [11E72FA0]
001ABDDC	83 C4 10		add esp, 0x10
001ABDDF	83 F8 03		cmp eax, 0x03
001ABDE2	75 01			jnz 001ABDE5
001ABDE4	46			inc esi
001ABDE5	8B 0D C0 2F E7 11	mov ecx, [11E72FC0]
001ABDEB	8B 15 A4 41 E7 11	mov edx, [11E741A4]
001ABDF1	A1 A0 41 E7 11		mov eax, [11E741A0]
001ABDF6	51			push ecx
001ABDF7	68 E6 00 00 00		push 0x000000E6
001ABDFC	52			push edx
001ABDFD	50			push eax

Halfling hide fix:
		1E 00 00 00
002EF8F8	07 00 00 00
		D0 D8 0F 10

002EF8F8	1B 00 00 00

Skill Focus(Perform fix):

		41			inc ecx
000FAC9F	83 F9 14		cmp ecx, 0x14
		7C F1			jl

000FAC9F	83 F9 16		cmp ecx, 0x16
0028F598	mod table

0x028A		Exotic Weapon Proficiency
0x028B		Improved Critical
0x028C		Martial Weapon Proficiency
0x028D		Skill Focus
0x028E		Weapon Finesse
0x028F		Weapon Focus
0x0290		Weapon Specialization
0x0291		Greater Weapon Focus

attribute feat fix:
00181F40	8B 44 24 04		mov eax, [esp + 4]
00181F44	B9 89 02 00 00		mov ecx, 0x00000289
00181F49	89 88 D8 00 00 00	mov [eax + 0xD8], ecx
00181F4F	89 88 DC 00 00 00	mov [eax + 0xDC], ecx
00181F55	89 88 E0 00 00 00	mov [eax + 0xE0], ecx
00181F5B	C3			retn

00181F40	8B 44 24 04		mov eax, [esp + 4]
00181F44	B9 89 02 00 00		mov ecx, 0x00000289
00181F49	05 A0 00 00 00		add eax, 0x000000A0
00181F4E	89 08			mob [eax], ecx
00181F50	89 48 38		mob [eax + 0x38], ecx
00181F53	89 48 3C		mob [eax + 0x3C], ecx
00181F56	89 48 40		mob [eax + 0x40], ecx
00181F59	C3			retn
00181F5A	90			nop
00181F5B	90			nop

class feat fix:
00182ECA	8B 15 C0 2F E7 11	mov edx, 0x11E72FC0

00182ECA	31 D2			xor edx, edx
00182ECC	90 90 90 90		nop

bad class feat fix:
1007C8FF	C7 44 24 14 08 00 00 00	mov [esp + 0x14], 0x00000008
1007C907	C7 44 24 18 09 00 00 00	mov [esp + 0x18], 0x00000009
1007C90F	C7 44 24 1C 0A 00 00 00	mov [esp + 0x1C], 0x0000000A
1007C917	C7 44 24 20 0D 00 00 00	mov [esp + 0x20], 0x0000000D
1007C91F	C7 44 24 24 0E 00 00 00	mov [esp + 0x24], 0x0000000E
1007C927	C7 44 24 28 10 00 00 00	mov [esp + 0x28], 0x00000010
1007C92F	C7 44 24 2C 11 00 00 00	mov [esp + 0x2C], 0x00000011
1007C937	74 06			jz 1007C93F
1007C939	33 C0			xor eax, eax
1007C93B	83 C4 30		add esp, 0x30
1007C93E	C3			retn
1007C994	8B 74 8C 24		mov esi, [esp + ecx * 4 + 0x24]
1007C998	8B 83 A4 07 2C 10	mov eax, [ebx + feat_req2]
1007C9B6	83 FE 0D		cmp esi, 0x0D
1007C9B9	74 05			jz 1007C9C0
1007C9BB	83 FE 0E		cmp esi, 0x0E
1007C9BE	75 05			jnz 1007C9C5
1007C9C0	99			cdq
1007C9C1	2B C2			sub eax, edx
1007C9C3	D1 F8			sar eax, 1
1007C9C5	3B 44 24 1C		cmp eax, [esp + 0x1C]

1007C8FF	74 06			jz 1007C907
1007C901	33 C0			xor eax, eax
1007C903	83 C4 30		add esp, 0x30
1007C906	C3			retn
1007C907	81 7C 24 4C 89 02 00 00	cmp [esp + 0x4C], 0x00000289
1007C90F	75 2E			jnz 0x1007C93F
1007C911	C7 44 24 48 00 00 00 00	mov [esp + 0x48], 0x00000000
1007C919	EB 24			jmp 0x1007C93F
1007C91B	90 ....
1007C938	08 09 0A 0D 0E 10 11
1007C994	0F B6 B1 38 C9 07 10	movzx esi, [ecx + 0x1007C938]
1007C99B	90 90 90		nop
1007C9B6	83 FE 0D		cmp esi, 0x0D
1007C9B9	74 05			jz 1007C9C0
1007C9BB	83 FE 0E		cmp esi, 0x0E
1007C9BE	75 02			jnz 1007C9C2
1007C9C0	D1 F8			sar eax, 1
1007C9C2	3B 83 A4 07 2C 10	cmp eax, [ebx + feat_req2]
1007C9C8	90